[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:fluxbox]
command=/usr/bin/fluxbox
autorestart=true
stdout_logfile=/var/log/fluxbox_s.logs
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/fluxbox_e.logs
stderr_logfile_maxbytes=0

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1280x1024x24
autorestart=true
stdout_logfile=/var/log/xvfb_s.logs
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/xvfb_e.logs
stderr_logfile_maxbytes=0

[program:x11vnc]
command=/usr/bin/x11vnc -noxdamage -noxrecord -noxfixes -nopw -shared -tightfilexfer -permitfiletransfer -wait 50 -display :0 -rfbport 5901
autorestart=true
stdout_logfile=/var/log/x11vnc_s.logs
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/x11vnc_e.logs
stderr_logfile_maxbytes=0

[program:novnc]
command=/usr/bin/novnc_server --vnc localhost:5901 --listen 6901
autorestart=true
stdout_logfile=/var/log/novnc_s.logs
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/novnc_e.logs
stderr_logfile_maxbytes=0

[program:firefox]
command=/usr/bin/firefox --no-sandbox
autorestart=false
startretries = 1
